# py_microservicios

./: .gitignore  README.md  cookies.txt  crumb.json  docker-compose.yml
e2e-tests/: Dockerfile  README.md  cucumber.js  env.example  package-lock.json  package.json
e2e-tests/features/: offboarding.feature  onboarding.feature  security.feature  smoke.feature
e2e-tests/src/report/: generate-html.js  generate-report.js
e2e-tests/src/steps/: auth.steps.js  common.steps.js  employee.steps.js  offboarding.steps.js
e2e-tests/src/support/: hooks.js  polling.js  seed.js  world.js
microservicios/api-gateway/: Dockerfile  Jenkinsfile  README.md  jest.config.js  openapi.yaml  package-lock.json  package.json  server.js
microservicios/api-gateway/coverage/: cobertura-coverage.xml  lcov.info
microservicios/api-gateway/coverage/lcov-report/: index.html
microservicios/api-gateway/coverage/lcov-report/src/: app.js.html  config.js.html  index.html
microservicios/api-gateway/coverage/lcov-report/src/middleware/: auth.middleware.js.html  error.middleware.js.html  index.html  logger.middleware.js.html
microservicios/api-gateway/coverage/lcov-report/src/proxy/: httpProxy.js.html  index.html
microservicios/api-gateway/reports/: junit.xml
microservicios/api-gateway/src/: app.js  config.js  index.js
microservicios/api-gateway/src/middleware/: auth.middleware.js  error.middleware.js  logger.middleware.js
microservicios/api-gateway/src/proxy/: httpProxy.js
microservicios/api-gateway/src/routes/: auth.routes.js  employees.routes.js  profile.routes.js  vacations.routes.js
microservicios/api-gateway/tests/: auth.routes.test.js  employees.routes.test.js  error.middleware.test.js  health.routes.test.js  profile.routes.test.js  vacations.routes.test.js
microservicios/autenticacion/: Dockerfile  Jenkinsfile  README.md  openapi.yaml  pom.xml
microservicios/autenticacion/scripts/: generate_hash.py
microservicios/autenticacion/src/main/resources/: application.yml  logback-spring.xml
microservicios/autenticacion/src/test/resources/: application-test.properties
microservicios/gestion-empleados/: Dockerfile  Jenkinsfile  README.md  openapi.yaml  pom.xml
microservicios/gestion-empleados/src/main/java/com/empresa/empleados/: EmpleadosApplication.java
microservicios/gestion-empleados/src/main/java/com/empresa/empleados/config/: RabbitMQConfig.java  SwaggerConfig.java
microservicios/gestion-empleados/src/main/java/com/empresa/empleados/controller/: EmpleadoController.java
microservicios/gestion-empleados/src/main/java/com/empresa/empleados/dto/: EmpleadoEventPayload.java  EmpleadoRequest.java  EmpleadoResponse.java  ErrorResponse.java  EstadoRequest.java
microservicios/gestion-empleados/src/main/java/com/empresa/empleados/exception/: EmailDuplicadoException.java  EmpleadoNotFoundException.java  EstadoInvalidoException.java  GlobalExceptionHandler.java  NumeroEmpleadoDuplicadoException.java
microservicios/gestion-empleados/src/main/java/com/empresa/empleados/model/: Empleado.java  EstadoEmpleado.java
microservicios/gestion-empleados/src/main/java/com/empresa/empleados/repository/: EmpleadoRepository.java
microservicios/gestion-empleados/src/main/java/com/empresa/empleados/service/: EmpleadoEventPublisher.java  EmpleadoService.java
microservicios/gestion-empleados/src/main/resources/: application.yml  logback-spring.xml
microservicios/gestion-empleados/src/test/java/com/empresa/empleados/controller/: EmpleadoControllerIntegrationTest.java
microservicios/gestion-empleados/src/test/java/com/empresa/empleados/service/: EmpleadoServiceTest.java
microservicios/gestion-empleados/src/test/resources/: application-test.properties
microservicios/gestion-perfiles/: Dockerfile  Jenkinsfile  README.md  openapi.yaml  requirements.txt
microservicios/gestion-perfiles/src/: config.py  database.py  main.py
microservicios/gestion-perfiles/src/models/: perfil.py
microservicios/gestion-perfiles/src/routers/: perfil_router.py
microservicios/gestion-perfiles/src/schemas/: perfil_schema.py
microservicios/gestion-perfiles/src/services/: perfil_service.py  rabbit_consumer.py
microservicios/gestion-perfiles/tests/: conftest.py  test_perfil_router.py  test_perfil_service.py
microservicios/gestion-vacaciones/: Dockerfile  Jenkinsfile  README.md  coverage.out  go.mod  go.sum  openapi.yaml
microservicios/gestion-vacaciones/cmd/: main.go
microservicios/gestion-vacaciones/internal/config/: config.go
microservicios/gestion-vacaciones/internal/database/: postgres.go
microservicios/gestion-vacaciones/internal/handlers/: vacaciones_handler.go
microservicios/gestion-vacaciones/internal/messaging/: rabbit_publisher.go
microservicios/gestion-vacaciones/internal/models/: vacacion.go
microservicios/gestion-vacaciones/internal/repository/: vacaciones_repo.go  vacaciones_repo_test.go
microservicios/gestion-vacaciones/internal/service/: vacaciones_service.go
microservicios/gestion-vacaciones/pkg/middleware/: logger.go
microservicios/gestion-vacaciones/tests/: vacaciones_handler_test.go  vacaciones_service_test.go
microservicios/notificaciones/: .coverage  Dockerfile  Jenkinsfile  README.md  openapi.yaml  requirements.txt
microservicios/notificaciones/src/: config.py  email_service.py  main.py
microservicios/notificaciones/src/consumers/: cuenta_consumer.py  reset_consumer.py  vacaciones_consumer.py
microservicios/notificaciones/src/templates/: bienvenida.html  desactivacion.html  recuperacion.html  vacaciones.html
microservicios/notificaciones/tests/: conftest.py  test_consumers.py  test_consumers_advanced.py  test_email_service.py  test_main.py  test_reset_consumer.py
observabilidad/: README.md
observabilidad/cicd/: Dockerfile.jenkins  README-jenkins.md  jenkins-casc.yml  jobs.groovy  plugins.txt
observabilidad/dashboards/: dashboards-provisioning.yml  logs-dashboard.json  overview.json
observabilidad/monitoreo/: alertas.yml  grafana-datasources.yml  prometheus.yml
scripts/: init-db-auth.sql  init-db.sql  seed-data.sql
(+42 files in other folders)
