FROM jenkins/jenkins:lts-jdk21

USER root

# Instalar herramientas necesarias para los pipelines
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Docker CLI (para Testcontainers, docker build, docker compose)
    docker-cli \
    docker-compose \
    # Maven (Java)
    maven \
    # Python 3 y pip
    python3 \
    python3-pip \
    python3-venv \
    # Go
    golang-go \
    # Node.js y npm
    nodejs \
    npm \
    # Utilidades
    curl \
    bc \
    && rm -rf /var/lib/apt/lists/*

# Crear enlaces simbolicos para python3 -> python y pip3 -> pip
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Deshabilitar Ryuk globalmente para Testcontainers
# Ryuk (contenedor auxiliar de limpieza) no funciona en entornos Docker-in-Docker
# porque no puede conectar al host Docker correctamente.
# Los contenedores se limpiarán automáticamente al finalizar el pipeline.
RUN mkdir -p /root && echo "ryuk.disabled=true" > /root/.testcontainers.properties && \
    chmod 644 /root/.testcontainers.properties && \
    mkdir -p /home/jenkins && echo "ryuk.disabled=true" > /home/jenkins/.testcontainers.properties && \
    chown jenkins:jenkins /home/jenkins/.testcontainers.properties && \
    chmod 644 /home/jenkins/.testcontainers.properties

# Verificar instalaciones
RUN echo "=== Versiones instaladas ===" && \
    echo "Maven: $(mvn --version 2>&1 | head -1)" && \
    echo "Python: $(python --version 2>&1)" && \
    echo "Go: $(go version 2>&1)" && \
    echo "Node: $(node --version 2>&1)" && \
    echo "npm: $(npm --version 2>&1)" && \
    echo "Docker: $(docker --version 2>&1)"

USER jenkins
